<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scramble Game</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Carter+One&display=swap" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            width: 100%;
            background-color: #20bf6b;
            line-height: 15vh;
        }

        h1 {
            font-family: 'Carter One', cursive;
            text-align: center;
            letter-spacing: 15px;
            color: white;
            font-size: 2rem;
            text-transform: uppercase;
            text-shadow: 0 1px 0 #efefef,
                0 2px 0 #efefef,
                0 3px 0 #efefef,
                0 4px 0 #efefef,
                0 30px 5px rgba(0, 0, 0, .1);
        }

        section {
            height: 85vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #7bed9f;
        }

        .gameArea {

            width: 50%;
            height: 400px;
            padding: 20px 0;
            background-color: #2ed573;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            box-shadow: 0 8px 6px -6px black;
        }

        h3 {
            text-align: center;
            font-size: 1.5rem;
        }

        input {
            width: 40%;
            padding: 15px;
            text-align: center;
            border-radius: 25px;
            outline: none;
            border: none;
            background-color: #dff9fb;
            color: black;
            margin: 2rem 0;
            font-size: 1.1rem;

        }

        button {
            font-size: 1rem;
            cursor: pointer;
            outline: none;
            border: #2f3542;
            text-decoration: none;
            margin-top: 10px;
            color: #eb4d4b;

            
        }

        button.btn {
            font-weight: 600;
            padding: 1rem 2rem;
            background: white;
            text-transform: uppercase;
            transition-property: all;
            transition-duration: 0.5s;
            transition-timing-function: cubic-bezier(0.65, -0.25, 0.25, 1.95);
        }

        button.btn:hover,
        button.btn:focus,
        button.btn:active {

            letter-spacing: 0.125rem;
            word-spacing: 0.2rem;
            text-shadow: 0 1px 0 #efefef,
                0 2px 0 #efefef,
                0 3px 0 #efefef,
                0 4px 0 #efefef,
                0 30px 5px rgba(0, 0, 0, .1);
        }

        .hidden {
            display: none;
        }
    </style>


</head>

<body>

    <header>
        <h1> Scramble Game</h1>
    </header>

    <section>
        <div class="gameArea">
            <h3 class="msg"> </h3>
            <input type="text" class="hidden">
            <button class="btn"> Click here to start </button>
        </div>
    </section>

    <script>

        const msg = document.querySelector('.msg');
        const guess = document.querySelector('input');
        const btn = document.querySelector('.btn');

        let play = false;

        let words = ['PHP', 'TypeScript', 'Scala', 'Shell', 'PowerShell', 'Perl', 'Haskell', 'Kotlin', 'Visual', 'Basic', 'NET', 'SQL', 'Delphi', 'MATLAB', 'Groovy', 'Lua', 'Rust', 'Ruby', 'HTML', 'and', 'CSS', 'Python', 'Java', 'JavaScript', 'Swift', 'C++', 'Golang'];

        let scramWord = "";
        let randWord = "";

        const createRandomWords = () => {
            let rNum = Math.floor(Math.random() * words.length);
            //console.log(rNum);
            let newWord = words[rNum];
            // console.log(newWord);
            return newWord;

        }

        const scramblrwords = (arr) => {
            for (let i = arr.length - 1; i >= 0; i--) {
                let temp = arr[i];
                let j = Math.floor(Math.random() * (i * 1));
                console.log(i, j, temp);

                arr[i] = arr[j]
                arr[j] = temp;
            }

            return arr;

        }

        btn.addEventListener('click', function () {

            if (!play) {
                play = true;
                btn.innerHTML = "Guess";
                guess.classList.toggle('hidden');
                randWord = createRandomWords();
                scramWord = scramblrwords(randWord.split("")).join("");
                console.log(scramWord);
                msg.innerHTML = `Arrange the word: ${scramWord}`;
            } else {
                if (guess.value == randWord) {
                    play = false;
                    msg.innerHTML = `Congratulations..It's correct. it is ${randWord}`;
                    btn.innerHTML = "Start Again";
                    guess.value = "";
                    guess.classList.toggle('hidden');
                    
                }
                else {
                    msg.innerHTML = `Sorry..! It is not correct. Please try again ${scramWord}`;

                }
            }
        })
    </script>
</body>

</html>